{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "db:init": "node src/initDb.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  },
  "allowScripts": {
    "argon2@0.45.1": true
  }
}
